<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>StoreTutorial</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }

        /*

        body {
            background-color: #000;
        }
    
        .x-img {
            background-position: center;
            background-color: #000;
        }
        
        .x-carousel-inner {
            background-color: #000;
        }
        
        .x-carousel-indicator-dark span {
            background-color: #eee;
            opacity: 0.25;
        }
        
        .x-carousel-indicator-dark span.x-carousel-indicator-active  {
            background-color: #aaa;
            opacity: 0.9;
        }
        */
        .apod-title {
            /**
            color: #fff;
            text-align: center;
            padding: 15px 0;
            background-color: #000;
            */
            opacity: 0;
            -webkit-transition: opacity 0.33s ease-out;
        }
        
        .apod-title-visible {
            opacity: 1;
        }



        /*
            correcting misalignement of the icon inside a button

        */
        .x-button .x-button-icon.favorites { top: -2px;}

        .x-button-pressing .favorites { color: yellow;}


            /* Target the custom baseCls we specified below. */
            .rd-tiled-view {
                padding: 0 10px 10px 0;
                text-align: center;
            }

            /* Target the tiled view item. Make it float using inline-block. */
            .rd-tiled-view-item {
                background: #eee;
                width: 150px;
                height: 150px;
                display: inline-block;
                margin: 10px 0 0 10px;
            }
        
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
